{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@manifold/contracts": ["../../packages/contracts/src"],
      "@manifold/skills": ["../../packages/skills/src"]
    }
  },
  "include": ["src"]
}
